[uwsgi]
master = true
chdir = /mapproxy
pyargv = /mapproxy/config/mapproxy.yaml
wsgi-file = /mapproxy/app.py
pidfile=/tmp/mapproxy.pid
socket = 0.0.0.0:8090
processes = 2
threads = 10
chmod-socket = 777
uid = 1000
gid = 1000
